{
  "name": "@icore/db-supabase",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.ts",
  "dependencies": {
    "@icore/shared": "*",
    "@supabase/supabase-js": "^2.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "vitest": "^4.0.0"
  }
}
